{
    "dependencies": {
        "concurrently": "^7.0.0"
    },
    "name": "sff-stadtlandfluss",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "devDependencies": {},
    "scripts": {
        "start": "concurrently -c bgRed,bgBlue \"npm run start:backend\" \"npm run start:frontend\"",
        "start:backend": "cd ./backend && npm start",
        "start:frontend": "cd ./frontend && npm start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/02Gqbriel/sff-stadtlandfluss.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/02Gqbriel/sff-stadtlandfluss/issues"
    },
    "homepage": "https://github.com/02Gqbriel/sff-stadtlandfluss#readme"
}